* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    /* font-family: "Poppins", sans-serif; */
    /* font-family: 'Noto Sans Thai', sans-serif; */
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
  }
  
  body{
  
      overflow-x: hidden;
    /* background-color: rgb(244, 244, 244); */
    background-color: #5f395c;
  
  }
  /*header styling*/
  header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  .navigation {
    /* background-color: rgb(25, 25, 25); */
    background-color: #5f395c;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem;
  }
  .logo img {
    height: 80px;
    width: 90px;
    margin-left: 3rem;
    border-radius: 20px;
    padding: 0.3rem;
  }

  .links {
    display: flex;
    align-items: center;
    padding-right: 3rem;
  }
  
  .links li a {
    margin-right: 2rem;
    color: rgb(213, 160, 0);
  }
  .links li a:hover {
    color: whitesmoke;
  }
  .links button:hover {
    background-color: rgb(255, 221, 0);
    color: black;
    cursor: pointer;
  }
  
  .links :last-child {
    margin-left: 2rem;
  }
  
  .links button {
    background-color:rgb(213, 160, 0);
    color: whitesmoke;
    font-weight: 600;
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 50px;
  }
  
  #active-link {
    color: rgb(255, 255, 255);
    font-weight: 600;
  }
  
  /* Hero Section Styles */
  .slider-frame{
    overflow: hidden;
    height: 800px;
    width: 100%;
    margin-left: 0px;
    margin-top: 20px;
    
}

/*---------- SLIDE ANIMATION --------------*/


@keyframes slide_animation{
    0% {right:0px;}
    10% {right:0px;}
    20% {right:1200px;}
    30% {right:1200px;}
    40% {right: 2400px;}
    50% {right: 2400px;}
    60% {right: 1200px;}
    70% {right: 1200px;}
    80% {right: 1200px;}
    90% {right: 0px;}
    100% {left:0px;}
}

@-webkit-keyframes slide_animation{
   0% {left:0px;}
    10% {right:0px;}
    20% {right:1200px;}
    30% {right:1200px;}
    40% {right: 2400px;}
    50% {right: 2400px;}
    60% {right: 1200px;}
    70% {right: 1200px;}
    80% {right: 0px;}
    90% {right: 0px;}
    100% {right:0px;}
}

.slide-images{
    width: 3600px;
    height: 800px;
    margin: 0 0 0 0px;
    position: relative;
    -webkit-animation-name: slide_animation;
    animation-name: slide_animation;
    -webkit-animation-duration: 33s;
    animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-play-state: running;
    animation-play-state: running;
}

.img-container{
    height: 800px;
    width: 1200px;
    position: relative;
    float: left;
  
   
  }



.slide-text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
color: white;
}

.slide-text h1 {
font-size:50px;
}

.slide-text h4 {
font-size: 28px;
}
  
  /* About Us Section Styles */
  .about {
    text-align: center;
    padding: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(244, 244, 244);
  }
  
  .about-text {
    flex: 1;
    padding-bottom: 30px;
    text-align: left;
  }
  
  .about-image {
    flex: 1;
  }
  
  .about-image img {
    width: 75%; /* Make the image fill its container */
    height:50%;
    border-radius: 8px; /* Optional: Add border-radius for a rounded image */
  }
  
  .about-text h2 {
    color: rgb(108, 92, 2);
    padding-bottom: 40px;
    font-size: 2rem;
    
  }
  
  .about-text p {
    color: #555;
    margin-bottom: 25px;
  
  }
  
  .about-text button {
    background-color:rgb(213, 160, 0);
    color: whitesmoke;
    font-weight: 600;
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 4px;
  }
  .about button:hover {
    background-color: rgb(255, 221, 0);
    color: black;
    cursor: pointer;
  }

  
  
  /* Gallery Section Styles */
  .gallery {
    text-align: center;
    padding: 70px;
    justify-content: space-around;
    align-items: center;
    background-color: #5f395c;
  
  }
  
  .gallery h2 {
    color: whitesmoke;
    padding-bottom: 40px;
    font-size: 2rem;
  }
  
  .gallery-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
  
  .gallery-images img {
    width: 100%;
    max-width: 300px; /* Adjust the maximum width of each image */
    border-radius: 8px; /* Optional: Add border-radius for a rounded image */
  }
  
  .gallery button {
    background-color:rgb(213, 160, 0);
    color: whitesmoke;
    font-weight: 600;
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 4px;
    margin-top:40px;
  }
  .gallery button:hover {
    background-color: rgb(255, 221, 0);
    color: black;
    cursor: pointer;
  }

  
  /* Menu Section Styles */
  .section-5{

    width: 100%;
    /* background-color: rgb(25, 25, 25); */
  background-color: #5f395c;
  
}

.menu-container-4 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.37), rgba(0, 0, 0, 0.47)),
    url(./images/CHICKEN.png);
    background-size: contain;
  }
  .menu-container-4 h1 {
    margin-top: 2rem;
    font-size: 2.4rem;
    color:rgb(213, 160, 0);
    margin-bottom: 2rem;
  }

  .menu-4 img {
    border-radius: 40px;
    opacity: 0.8;
    height: 720px;
    width: 900px;
    margin-bottom: 2rem;
  }
  .menu-1{

    display: flex;
    width: 100%;
    justify-content: center;
    gap: 2rem;
    height: auto;
    margin:3rem 0 ;
    flex-wrap: wrap;
  }
  D
  .box-image{
    text-align: center;
  }
  
  .box-image img{
  
    border-radius: 20px;
    cursor: pointer;
  
  }
  
  #soup{
  
    color: whitesmoke;
    text-align: center;
  }
  #meat{
    color: whitesmoke;
    text-align: center;
  
  }
  
  .menu-container-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .menu-container-1 h1 {
    margin-top: 2rem;
    font-size: 2.4rem;
    color: rgb(42, 42, 42);
    margin-bottom: 2rem;
  }

  
  /* Testimonials Section Styles */
  .testimonials {
    text-align: center;
    padding: 50px 0;
    background-color:whitesmoke;
    height:450px;
    
  }
  
  .testimonials h2 {
    color: #333;
    margin-top:20px;
    padding-bottom: 40px;
    color: rgb(108, 92, 2);
    font-size: 2rem;
  }
  
  .testimonial-container {
    display: flex;
    justify-content: space-around;
  }
  
  .testimonial {
    background-color: #ebebeb;
    padding: 20px;
    border-radius: 8px;
    margin: 10px;
    max-width: 300px; /* Adjust the maximum width of each testimonial container */
  }
  
  .testimonial-review {
    font-style: italic;
    color: #333;
  }
  
  .testimonial-name {
    margin-top: 10px;
    color: rgb(108, 92, 2);
  }
  
  /* Book a Table Section Styles */
  .book {
    text-align: center;
    padding: 50px 0;
  }
  
  .book h2 {
    color:rgb(213, 160, 0);
    font-size: 2rem;
    padding-bottom: 40px;
  }
  
  .booking-form {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .form-row1{
    
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .form-group {
    flex: 0 0 40%; /* Adjust the width of each form group as needed */
    margin-bottom: 15px;
  }
  
  .book label {
    display: block;
    margin-bottom: 10px;
    color:rgb(213, 160, 0);
  }
  
  input,
  textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  select,
  textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color:rgb(213, 160, 0);
    font-weight: 600;
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 50px;
    margin-top:40px;
    color: rgb(255, 255, 255);
  }
  button:hover {
    background-color: rgb(255, 221, 0);
    color: black;
    cursor: pointer;
  }
  
  
  /* Contact Us Section Styles */
  .contact {
    text-align: center;
    padding: 50px 0;
    background-color:whitesmoke;
  }
  
  .contact h2 {
    color: rgb(108, 92, 2);
    font-size: 2rem;
    padding-bottom: 40px;
  }
    
  
  
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .google-map-container,
  .contact-form-container {
    flex: 1;
    max-width: 600px;
    margin: 0 10px;
  }
  
  .google-map-container iframe {
    width: 100%;
    height: 400px;
    border: none;
  }
  
  .contact-form {
    text-align: left;
  }
  
  .form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
  }

 
  
  .form-group {
    flex: 0 0 30%;
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
  
  }
  
  button {
    padding: 10px 20px;
    background-color:rgb(213, 160, 0);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .restaurant-info {
    margin-top: 30px;
  }

  /*Signup Form*/
  .navbar .login-btn {
    border: none;
    outline: none;
    background: #fff;
    color: #275360;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.15s ease;
}
.navbar .login-btn:hover {
    background: #ddd;
}
.form-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    max-width: 720px;
    background: #fff;
    border: 2px solid #fff;
    transform: translate(-50%, -70%);
}
.show-popup .form-popup {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease, opacity 0.1s;
}
.form-popup .close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    color: #878484;
    cursor: pointer;
}
.blur-bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: 0.1s ease;
}
.show-popup .blur-bg-overlay {
    opacity: 1;
    pointer-events: auto;
}
.form-popup .form-box {
    display: flex;
}
.form-box .form-details {
    width: 100%;
    color: #fff;
    max-width: 330px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.login .form-details {
    padding: 0 40px;
    background: url("images/narathailogo.jpg");
    background-position: center;
    background-size: cover;
}
.signup .form-details {
    padding: 0 20px;
    background: url("images/narathailogo.jpg");
    background-position: center;
    background-size: cover;
}
.form-box .form-content {
    width: 100%;
    padding: 35px;
}
.form-box h2 {
    text-align: center;
    margin-bottom: 29px;
}
form .input-field {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
}
.input-field input {
    height: 100%;
    width: 100%;
    background: none;
    outline: none;
    font-size: 0.95rem;
    padding: 0 15px;
    border: 1px solid #717171;
    border-radius: 3px;
}
.input-field input:focus {
    border: 1px solid rgb(213, 160, 0);
}
.input-field label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #4a4646;
    pointer-events: none;
    transition: 0.2s ease;
}
.input-field input:is(:focus, :valid) {
    padding: 16px 15px 0;
}
.input-field input:is(:focus, :valid)~label {
    transform: translateY(-120%);
    color: rgb(213, 160, 0);
    font-size: 0.75rem;
}
.form-box a {
    color: rgb(213, 160, 0);
    text-decoration: none;
}
.form-box a:hover {
    text-decoration: underline;
}
form :where(.forgot-pass-link, .policy-text) {
    display: inline-flex;
    margin-top: 13px;
    font-size: 0.95rem;
}
.login-button {
    width: 100%;
    color: #fff;
    border: none;
    outline: none;
    padding: 14px 0;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 3px;
    cursor: pointer;
    margin: 25px 0;
    background: #5f395c;
    transition: 0.2s ease;
}
.login-button:hover {
    background: rgb(213, 160, 0);
}
.form-content .bottom-link {
    text-align: center;
}
.form-popup .signup,
.form-popup.show-signup .login {
    display: none;
}
.form-popup.show-signup .signup {
    display: flex;
}
.signup .policy-text {
    display: flex;
    margin-top: 14px;
    align-items: center;
}
.signup .policy-text input {
    width: 14px;
    height: 14px;
    margin-right: 7px;
}
@media (max-width: 950px) {
   
    .navbar .login-btn {
        font-size: 0.9rem;
        padding: 7px 10px;
    }
}
@media (max-width: 760px) {
    .form-popup {
        width: 95%;
    }
    .form-box .form-details {
        display: none;
    }
    .form-box .form-content {
        padding: 30px 20px;
    }
}



  /*footer*/

  footer{

    width: 100%;
    background-color: rgb(25, 25, 25);
    background-image: linear-gradient(rgba(0, 0, 0, 0.77), rgba(0, 0, 0, 0.47)),
    url(./images/l-intro-1650989408.jpg);
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }

  .footer-details{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
    
  }

  .logo-footer img{

    height: 100px;
    width: 90px;

  }

  .links-footer li a{

    color: whitesmoke;
  }
  .links-footer li a:hover{

    color: orange;
  }

  .hours-footer{

    color: whitesmoke;
  }

  #titles{
    color: rgb(213, 160, 0);

  }

  @media(max-width:1750px){

    .image-1{

        position: absolute;
        top: 300px;
        right: 30px;
    }
    .image-1 img{
    
        height: 200px;
        transform: rotate(-20deg);
    }
    
    .image-2{
    
        position: absolute;
        top: 200px;
        left: 0;
    }
    
    .image-2 img{
    
        height: 300px;
    
    }

  }


  @media(max-width:1400px){
    .image-1{

        position: absolute;
        top: 300px;
        right: 30px;
    }
    .image-1 img{
    
        height: 200px;
        transform: rotate(-20deg);
    }
    
    .image-2{
    
        position: absolute;
        top: 200px;
        left: 0;
    }
    
    .image-2 img{
    
        height: 200px;
    
    }

  }


  